In [1]:
#%load_ext cudf.pandas

### merge 2020 year frame

In [2]:
import os
import pandas as pd

In [3]:
df1 = pd.read_excel('./data3/es/2020_new_base.xlsx')
df2 = pd.read_excel('./data3/es/2020_old_base.xlsx')

In [4]:
df1.columns==df2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [5]:
common_rows = pd.merge(df2, df1, how='inner')
common_rows

Empty DataFrame
Columns: [smeta, distr, code, code_discription, address_raw, cost, full_date, data_short, es_code_int, address_clean, test]
Index: []

In [6]:
df3 = pd.concat([df1, df2],ignore_index=True)
df3

,smeta,distr,code,code_discription,address_raw,cost,full_date,data_short,es_code_int,address_clean,test
0,Хозяйственно-эксплуатационное направление ДГУ,Дальневосточное главное управление Центральног...,134.11,Расходы по оплате потребления электроэнергии,134.1100.010000 Плата за технологическое присо...,32790.96,2020-12-31,12.202,1,"00.010000 г. владивосток ул. калинина,261",владивосток калинина 261
1,Хозяйственно-эксплуатационное направление ДГУ,Дальневосточное главное управление Центральног...,134.11,Расходы по оплате потребления электроэнергии,Оплата за электроэнергию по тарифам зд. Вл-Але...,2274.13,2020-12-31,12.202,1,"ю зд. вл-александровское, ул. седова, 23",александровское седова 23
2,Хозяйственно-эксплуатационное направление ДГУ,Дальневосточное главное управление Центральног...,134.11,Расходы по оплате потребления электроэнергии,Оплата за электроэнергию по тарифам зд. ул.Све...,238482.63,2020-12-31,12.202,1,"ю зд. ул.светланская,111",светланская 111
3,Хозяйственно-эксплуатационное направление ДГУ,Дальневосточное главное управление Центральног...,134.11,Расходы по оплате потребления электроэнергии,Оплата за электроэнергию по тарифам зд. г.Нахо...,614813.95,2020-12-31,12.202,1,"ю зд. г.находка, находкинский пр-т, 13",находка находкинский 13
4,Хозяйственно-эксплуатационное направление ДГУ,Дальневосточное главное управление Центральног...,134.11,Расходы по оплате потребления электроэнергии,Оплата за электроэнергию по тарифам зд. Склад ...,22413.58,2020-12-31,12.202,1,"ю зд. склад ул.фонтанная,19",склад фонтанная 19
...,...,...,...,...,...,...,...,...,...,...,...
2938,Столовая Отделения по Хабаровскому краю Дальне...,Отделение по Хабаровскому краю Дальневосточног...,134.11,"Расходы по оплате услуг водоснабжения, водоотв...","Оплата за холодное водоснабжение по тарифам, у...",226.73,2020-04-14,4.202,3,", ул. муравьева-амурского, 42",амурского 42
2939,Столовая Отделения по Хабаровскому краю Дальне...,Отделение по Хабаровскому краю Дальневосточног...,134.11,"Расходы по оплате услуг водоснабжения, водоотв...","Оплата за холодное водоснабжение по тарифам, у...",87.79,2020-10-08,10.202,3,", ул. муравьева-амурского, 42",амурского 42
2940,Столовая Отделения по Хабаровскому краю Дальне...,Отделение по Хабаровскому краю Дальневосточног...,134.11,"Расходы по оплате услуг водоснабжения, водоотв...","Оплата за холодное водоснабжение по тарифам, у...",186.56,2020-10-13,10.202,3,", ул. муравьева-амурского, 42",амурского 42
2941,Столовая Отделения по Хабаровскому краю Дальне...,Отделение по Хабаровскому краю Дальневосточног...,134.11,"Расходы по оплате услуг водоснабжения, водоотв...","Оплата за холодное водоснабжение по тарифам, у...",175.58,2020-10-11,10.202,3,", ул. муравьева-амурского, 42",амурского 42
2942,Столовая Отделения по Хабаровскому краю Дальне...,Отделение по Хабаровскому краю Дальневосточног...,134.11,"Расходы по оплате услуг водоснабжения, водоотв...","Оплата за холодное водоснабжение по тарифам, у...",129.49,2020-09-12,9.202,3,", ул. муравьева-амурского, 42",амурского 42

In [7]:
df3.to_excel('./data3/es/2020.xlsx', index=False)

### read data

In [8]:
df2018 = pd.read_excel('./data3/es/2018.xlsx')
df2019 = pd.read_excel('./data3/es/2019.xlsx')
df2020 = pd.read_excel('./data3/es/2020.xlsx')
df2021 = pd.read_excel('./data3/es/2021.xlsx')
df2022 = pd.read_excel('./data3/es/2022.xlsx')

df2022_23 = pd.read_csv('./data3/predict/test_data.csv')

In [9]:
print(df2018.shape)
print(df2019.shape)
print(df2020.shape)
print(df2021.shape)
print(df2018.shape[0]+df2019.shape[0]+df2020.shape[0]+df2021.shape[0])

(3501, 11)
(3093, 11)
(2943, 11)
(3124, 11)
12661

### Data for training description
Модель будет построена для предсказания значений в следующем году на основе полных данных за предыдущий год

Т.е:

Так как даные TR есть только начиная с 2018 года, решено отказаться от даных ранее 2018.
Тренировочные датасеты строятся следующим образом:

2018 -predict-> 2019

2019 -predict-> 2020

2020 -predict-> 2021

In [10]:
df2022_23_col = df2022_23.columns

In [11]:
df2022_23

,Наименование вида расходов,Направление расходов,Дата платежа,Отнесено
0,Электроэнергия,134.1000.01 ДГУ. Оплата за электроэнергию по т...,03 2022,NaN
1,Электроэнергия,134.1000.01 ДГУ. Оплата за электроэнергию по т...,04 2022,NaN
2,Электроэнергия,134.1000.01 ДГУ. Оплата за электроэнергию по т...,05 2022,NaN
3,Электроэнергия,134.1000.01 ДГУ. Оплата за электроэнергию по т...,06 2022,NaN
4,Электроэнергия,134.1000.01 ДГУ. Оплата за электроэнергию по т...,07 2022,NaN
...,...,...,...,...
4507,Коммунальные услуги (расходы прошлых лет),134.1000.05 Якутия Оплата потребления газа ул....,01 2023,NaN
4508,Коммунальные услуги (расходы прошлых лет),134.1000.05 Якутия Оплата потребления газа ул....,01 2023,NaN
4509,Коммунальные услуги (расходы прошлых лет),134.1000.05 Якутия Оплата потребления газа ул....,01 2023,NaN
4510,Коммунальные услуги (расходы прошлых лет),134.1000.05 Якутия Оплата потребления газа ул....,01 2023,NaN
4511,Коммунальные услуги (расходы прошлых лет),134.1000.05 Якутия Оплата потребления газа ул....,02 2023,NaN

In [12]:
df2018.columns

Index(['smeta', 'distr', 'code', 'code_discription', 'address_raw', 'cost',
       'full_date', 'data_short', 'es_code_int', 'address_clean', 'test'],
      dtype='object')

In [13]:
df2022_23.columns = ['code_discription', 'address_raw', 'data_short', 'cost']
df2022_23['test']=None

### split test on 2022 and 2023

In [15]:
df2022_23['data_short'] = pd.to_datetime(df2022_23['data_short'], format='%m %Y')

# Сохраняем индекс для восстановления порядка строк
df2022_23['save_index']=df2022_23.index

# Разделяем DataFrame на два по годам
df_2022 = df2022_23[df2022_23['data_short'].dt.year == 2022].copy()
df_2023 = df2022_23[df2022_23['data_short'].dt.year == 2023].copy()



# Восстанавливаем исходный порядок строк
df_2022.sort_index(inplace=True)
df_2023.sort_index(inplace=True)

df_2022.to_excel('./data3/predict/2022.xlsx', index=False)
df_2023.to_excel('./data3/predict/2023.xlsx', index=False)

In [16]:
def check_same_values(col_name):
    print("check column: ", col_name)
    df2022_23_addr = df2022_23[col_name].unique()
    df2021_addr = df2021[col_name].unique()
    df2020_addr = df2020[col_name].unique()
    df2019_addr = df2019[col_name].unique()
    df2018_addr = df2018[col_name].unique()
    print("unique names:")
    print("2022_23: ",len(df2022_23_addr))    
    print("2021: ",len(df2021_addr))
    print("2020: ",len(df2020_addr))
    print("2019: ",len(df2019_addr))
    print("2018: ",len(df2018_addr))
    print("unique names cross")
    print("2018 vs 2019 ",len(list(set(df2018_addr) & set(df2019_addr))))
    print("2019 vs 2020 ",len(list(set(df2019_addr) & set(df2020_addr))))
    print("2020 vs 2021 ",len(list(set(df2020_addr) & set(df2021_addr))))
    print("2022-23 vs 2021 ",len(list(set(df2022_23_addr) & set(df2021_addr))))
    print("2022-23 vs 2020 ",len(list(set(df2022_23_addr) & set(df2020_addr))))
    print("2022-23 vs 2019 ",len(list(set(df2022_23_addr) & set(df2019_addr))))
    print("2022-23 vs 2018 ",len(list(set(df2022_23_addr) & set(df2018_addr))))

In [17]:
check_same_values('code_discription')

check column:  code_discription
unique names:
2022_23:  5
2021:  5
2020:  5
2019:  1
2018:  1
unique names cross
2018 vs 2019  1
2019 vs 2020  0
2020 vs 2021  0
2022-23 vs 2021  1
2022-23 vs 2020  0
2022-23 vs 2019  0
2022-23 vs 2018  0

In [18]:
check_same_values('address_raw')

check column:  address_raw
unique names:
2022_23:  451
2021:  422
2020:  249
2019:  292
2018:  330
unique names cross
2018 vs 2019  271
2019 vs 2020  2
2020 vs 2021  0
2022-23 vs 2021  41
2022-23 vs 2020  0
2022-23 vs 2019  0
2022-23 vs 2018  0

In [19]:
check_same_values('test')

check column:  test
unique names:
2022_23:  1
2021:  97
2020:  73
2019:  85
2018:  101
unique names cross
2018 vs 2019  80
2019 vs 2020  48
2020 vs 2021  28
2022-23 vs 2021  0
2022-23 vs 2020  0
2022-23 vs 2019  0
2022-23 vs 2018  0

In [20]:
df2022_23['code_discription'].unique()

array(['Электроэнергия', 'Отопление', 'Водоснабжение',
       'Коммунальные услуги (расходы прошлых лет)', 'Газ'], dtype=object)

In [21]:
all_es_types = {1:['Электроэнергия','Оплата потребления электроэнергии','Расходы по оплате потребления электроэнергии','Оплата за дизельное топливо','Оплата за электроэнергию по тарифам','Оплата за эектроэнергию по тарифам','Плата за технологическое присоединение к электрическим сетям (в случаях, не связанным со строительством,реконстр. и кап.ремонтом'],
            2:['Отопление','Оплата всех видов отопления зданий и сооружений (кроме электро- и газового снабжения)','Расходы по оплате всех видов отопления зданий и сооружений (кроме электро- и газового снабжения)','Оплата за тепловую энергию по тарифам','Оплата за прочие виды топлиа (уголь, дрова и т.д.)'],
            3:['Водоснабжение','Оплата услуг водоснабжения, водоотведения','Расходы по оплате услуг водоснабжения, водоотведения','Оплата за водоотведение по тарифам','Оплата за горячее водоснабжение по тарифам','Оплата за холодное водоснабжение по тарифам', 'Оплата за холодное водоснабжение  по тарифам','Оплата за горячее  водоснабжение по тарифам','Оплата водоотведения по тарифам'],
            4:['Коммунальные услуги (расходы прошлых лет)','Коммунальные услуги (расходы прошлых лет)','Расходы на коммунальные услуги (расходы прошлых лет)','Другие расходы прошлых лет, выявленные в текущем году.','Другие расходы прошлых лет, выявленные в текущем году.'],
            5:['Газ','Оплата потребления газа','Расходы по оплате потребления газа','Оплата потребления газа по тарифам']}

def get_type_of_es(row):
    values_to_check = row[['code_discription', 'address_raw']]
    for key, values in all_es_types.items():
        if any(value.lower() in ' '.join(values_to_check.values).lower() for value in values):
            return key
    return None

#Usage: df['es_code_int'] = df.apply(get_type_of_es, axis=1)

In [22]:
df2022_23['es_code_int'] = df2022_23.apply(get_type_of_es, axis=1)

In [23]:
df2021['code_discription'].unique()

array(['Оплата потребления электроэнергии',
       'Оплата всех видов отопления зданий и сооружений (кроме электро- и газового снабжения)',
       'Оплата услуг водоснабжения, водоотведения',
       'Коммунальные услуги (расходы прошлых лет)',
       'Оплата потребления газа'], dtype=object)

In [24]:
df2020['code_discription'].unique()

array(['Расходы по оплате потребления электроэнергии',
       'Расходы по оплате всех видов отопления зданий и сооружений (кроме электро- и газового снабжения)',
       'Расходы по оплате услуг водоснабжения, водоотведения',
       'Расходы на коммунальные услуги (расходы прошлых лет)',
       'Расходы по оплате потребления газа'], dtype=object)

In [25]:
for i in df2018['address_raw']:
    if not ('Оплата за водоотведение по тарифам' in i or 'топливо ' in i or 'Оплата за горячее водоснабжение по тарифам' in i or 'Оплата за тепловую энергию по тарифам' in i or 'Оплата за холодное водоснабжение по тарифам'in i or 'Оплата за электроэнергию по тарифам'in i or 'Оплата за холодное водоснабжение  по тарифам' in i or 'Оплата за горячее  водоснабжение по тарифам' in i or 'Оплата за эектроэнергию по тарифам'in i
            or 'Оплата водоотведения по тарифам'in i or 'Другие расходы прошлых лет, выявленные в текущем году.' in i or 'Оплата потребления газа по тарифам'in i or 'Плата за технологическое присоединение к электрическим сетям (в случаях, не связанным со строительством,реконстр. и кап.ремонтом' in i or 'Оплата за прочие виды топлиа (уголь, дрова и т.д.)' in i):
        print(i)

for i in df2019['address_raw']:
    if not ('Оплата за водоотведение по тарифам' in i or 'топливо ' in i or 'Оплата за горячее водоснабжение по тарифам' in i or 'Оплата за тепловую энергию по тарифам' in i or 'Оплата за холодное водоснабжение по тарифам'in i or 'Оплата за электроэнергию по тарифам'in i or 'Оплата за холодное водоснабжение  по тарифам' in i or 'Оплата за горячее  водоснабжение по тарифам' in i or 'Оплата за эектроэнергию по тарифам'in i
            or 'Оплата водоотведения по тарифам'in i or 'Другие расходы прошлых лет, выявленные в текущем году.' in i or 'Оплата потребления газа по тарифам'in i or 'Плата за технологическое присоединение к электрическим сетям (в случаях, не связанным со строительством,реконстр. и кап.ремонтом' in i or 'Оплата за прочие виды топлиа (уголь, дрова и т.д.)' in i):
        print(i)

In [26]:
df2022_23.code_discription.unique()

array(['Электроэнергия', 'Отопление', 'Водоснабжение',
       'Коммунальные услуги (расходы прошлых лет)', 'Газ'], dtype=object)

In [27]:
check_same_values('address_raw')

check column:  address_raw
unique names:
2022_23:  451
2021:  422
2020:  249
2019:  292
2018:  330
unique names cross
2018 vs 2019  271
2019 vs 2020  2
2020 vs 2021  0
2022-23 vs 2021  41
2022-23 vs 2020  0
2022-23 vs 2019  0
2022-23 vs 2018  0

In [28]:
check_same_values('es_code_int')

check column:  es_code_int
unique names:
2022_23:  5
2021:  5
2020:  5
2019:  5
2018:  4
unique names cross
2018 vs 2019  4
2019 vs 2020  5
2020 vs 2021  5
2022-23 vs 2021  5
2022-23 vs 2020  5
2022-23 vs 2019  5
2022-23 vs 2018  4

### prep functions

In [29]:
#append clean addr
import re
def to_lower(listin):
    return [str(element).lower() for element in listin]

citys = pd.read_excel('./extra/np-dvfo.xlsx', header=None)[0].to_list()
streets = pd.read_excel('./extra/names-dvfo.xlsx', header=None)[0].to_list()
numbers = [str(i) for i in range(1, 1000)]
citys = to_lower(citys)
streets = to_lower(streets)
numbers = to_lower(numbers)

def clean_address(df, addr_col, new_addr_col):
    df[addr_col] = df[addr_col].str.lower()
    df[new_addr_col]=df[addr_col]
    df[new_addr_col] = df[new_addr_col].apply(lambda x: re.sub(r'[^\w\s]', ' ', x))
    df[new_addr_col] = df[new_addr_col].apply(lambda x: ' '.join(word for word in x.split() if word in citys or word in streets or word in numbers))
    return df

In [30]:
#fuzzy compare address
from collections import Counter
from thefuzz import fuzz

def count_same_digits(array1, array2):
    if (len(array1)+len(array2))<2:
        return 0
    counter1 = Counter(array1)
    counter2 = Counter(array2)
    # Find the intersection considering duplicates
    common_elements = counter1 & counter2

    # Calculate the total count of common elements considering duplicates
    count_of_common_elements = sum(common_elements.values())
    #print(count_of_common_elements, len(array1), len(array2))
    
    return 2*count_of_common_elements/(len(array1)+len(array2))

def spec_match(str1, str2):
    digits_str1 = [int(d) for d in re.findall(r'\d+', str1)]
    digits_str2 = [int(d) for d in re.findall(r'\d+', str2)]
    dist = fuzz.WRatio(re.sub(r'\d', '', str1), re.sub(r'\d', '', str2))
    return dist*count_same_digits(digits_str1, digits_str2)/100.0

### append data

In [33]:
df = df_2023[['code_discription', 'address_raw', 'data_short', 'cost']].copy()
df2 = df2022.copy()
df['address_raw'] = df['address_raw'].str.lower()
df2['address_raw'] = df2['address_raw'].str.lower()
set(df['address_raw'])&set(df2['address_raw'])

{'134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17 (литер а,а3,а4,а5)',
 '134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17а (литер а1)',
 '134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17б (литер а2)',
 '134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17в (литер а6)',
 '134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17д (дэс, литер е)',
 '134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17м (гараж, литер д1)',
 '134.1000. якутия оплата потребления газа (включая расходы по его транспортировке до трубопровода потребителя) ул. кирова,17н (литер б)',
 '134.1000.01 анадырь оплата потребления электроэнергии ул. дежнева,7',
 '134.1000.01 анадырь оплата потребления электроэнергии ул. дежнева,7 (дизель-генераторная установка)',
 '134.1000.01 анадырь оплата потребления электроэнергии ул. южная, 1а (гараж)',
 '134.1000.01 анадырь оплата потребления электроэнергии ул.колхозная 32б(склад)',
 '134.1000.01 биробиджан оплата потребления электроэнергии пр. 60 летия ссср, дом5',
 '134.1000.01 биробиджан оплата потребления электроэнергии ул. чапаева 5а',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, пер. св. иннокентия, 17 ( новая пристройка)',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, пер. св. иннокентия, 17 (административное здание)',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, пер. св. иннокентия, 17 (гараж)',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, пер. св. иннокентия, 17 (объект № 2)',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, пер. св. иннокентия, 17 (пристройка)',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, ркц тында, ул.красная пресня, 22',
 '134.1000.01 благовещенск. оплата потребления электроэнергии, ул. б-хмельницкого,52/2',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам  ул.мордовцева, 6',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам  ул.светланская, 111',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам океанский пр-т, 34',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ркц находка',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ркц уссурийск',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам с.в-надеждинское, ул.пушкина, 59',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам с.вл-александровское, ул.седова, 32',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.светланская, 71',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.светланская,69',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.светланская,71 пристройка',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.светланская,73',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.светланская,73 а',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.семеновская, 29',
 '134.1000.01 дгу. оплата за электроэнергию по тарифам ул.фонтанная, 19',
 '134.1000.01 магадан оплата потребления электроэнергии ул. пушкина, 4',
 '134.1000.01 общежитие дгу оплата потребления электроэнергии ул. верхнепортовая,44',
 '134.1000.01 п-камчатский расходы по оплате потребления электроэнергии пр.кр.маркса 29/2',
 '134.1000.01 п-камчатский расходы по оплате потребления электроэнергии ркц мильково, ул. ленинская,33',
 '134.1000.01 п-камчатский расходы по оплате потребления электроэнергии ул. ленинская,22',
 '134.1000.01 столовая дгу. олата потребления электроэнергии ул. светланская,71 (буфет)',
 '134.1000.01 столовая п-камчатский расходы по оплате потребления электроэнергии',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание г. комсомольск-на-амуре, пр. первостроителей, 19',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание г. советская гавань, ул. советская, 26',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание г. хабаровск, ул. воронежская, 154',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание г. хабаровск, ул. калинина, 156',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание г. хабаровск, ул. м-амурского, 21',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание г. хабаровск, ул. м-амурского, 42',
 '134.1000.01 хабаровск оплата потребления электроэнергии по тарифам здание с. троицкое, ул. калинина, 95',
 '134.1000.01 ю-сахалинск. электроэнергия г. южно-сахалинск, коммунистический пр-т, д. 47',
 '134.1000.01 ю-сахалинск. электроэнергия г. южно-сахалинск, ул. карла маркса, д. 16',
 '134.1000.01 ю-сахалинск. электроэнергия ркц курильск',
 '134.1000.01 якутия оплата потребления электроэнергии г. ленск, ленина,70',
 '134.1000.01 якутия оплата потребления электроэнергии г.нерюнгри пр. ленина,25',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 (литер а, а3, а4, а5)',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 а (литер а1)',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 б (литер а2)',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 в (литер а6)',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 д (дэс,литер е)',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 м (гараж литер д1)',
 '134.1000.01 якутия оплата потребления электроэнергии ул. кирова,17 н (литер б)',
 '134.1000.02 анадырь оплата услуг за тепловую энергию ул. дежнева,7',
 '134.1000.02 анадырь оплата услуг за тепловую энергию ул. колхозная 32б (склад)',
 '134.1000.02 анадырь оплата услуг за тепловую энергию ул. южная 1а (гараж)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, пер. св. иннокентия,17 (административное здание)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, пер. св. иннокентия,17 (гараж)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, пер. св. иннокентия,17 (новая пристройка)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, пер. св. иннокентия,17 (объект №2)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, пер. св. иннокентия,17 (пристройка)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, ркц тында, ул.красная пресня, 22',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, ул. б-хмельницкого,52/2 (административное здание)',
 '134.1000.02 благовещенск. оплата всех видов отопления зданий и сооружений, ул. б-хмельницкого,52/2 (кпп)',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание океанский пр-т, 34',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ркц находка',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ркц уссурийск',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ркц уссурийск (гараж)',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание с.в-надеждинское, ул.пушкина, 59',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.мордовцева, 6',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.светланская, 111',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.светланская, 69',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.светланская, 71',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.светланская, 71 пристройка',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.светланская, 73',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.светланская, 73 а',
 '134.1000.02 дгу. оплата за тепловую энергию по тарифам здание ул.фонтанная, 19',
 '134.1000.02 магадан оплата всех видов отопления кроме электро и газоснабжения ул. пушкина, 4',
 '134.1000.02 общежитие дгу оплата тепловой энергии ул.верхнепортовая,44',
 '134.1000.02 п-камчатский оплата всех видов отопления зданий и сооружения (кроме электро- и газоснабжения) пр. к-маркса 29/2',
 '134.1000.02 п-камчатский оплата всех видов отопления зданий и сооружения (кроме электро- и газоснабжения) ркц мильково, ул. ленинская,33',
 '134.1000.02 п-камчатский оплата всех видов отопления зданий и сооружения (кроме электро- и газоснабжения) ул. ленинская,22',
 '134.1000.02 столовая дгу. олата всех видов отопления зданий и сооружений ул. светланская,71 (буфет)',
 '134.1000.02 столовая п-камчатский расходы по оплате услуг всех видов отоплений зданий и сооружений (кроме электро- и газового снабжения)',
 '134.1000.02 хабаровск оплата за отопление по тарифам г. комсомольск на амуре, ул. первостроителей, 19',
 '134.1000.02 хабаровск оплата за отопление по тарифам г. советская гавань, ул. советская , 26',
 '134.1000.02 хабаровск оплата за отопление по тарифам г. хабаровск, ул. воронежская, 154',
 '134.1000.02 хабаровск оплата за отопление по тарифам г. хабаровск, ул. калинина, 156',
 '134.1000.02 хабаровск оплата за отопление по тарифам г. хабаровск, ул. м.амурского , 21',
 '134.1000.02 хабаровск оплата за отопление по тарифам г. хабаровск, ул. м.амурского , 42',
 '134.1000.02 хабаровск оплата за отопление по тарифам с. троицкое , ул. калинина, 95',
 '134.1000.02 якутия оплата всех видов отопления зданий и сооружений (кроме электро и газоснабжения) г. ленск ул. ленина,70',
 '134.1000.02 якутия оплата всех видов отопления зданий и сооружений (кроме электро и газоснабжения) г. нерюнгри пр. ленина,25',
 '134.1000.02 якутск оплата всех видов отопления зданий и сооружений (кроме электро и газоснабжения) ул. октябрьская,22',
 '134.1000.03  хабаровск оплата за горчее водоснабжение  по тарифам  г. комсомольск на амуре, ул первостроителей, 19',
 '134.1000.03  хабаровск оплата за горячее  водоснабжение по тарифам  г. хабаровск, ул. калинина, 156',
 '134.1000.03  хабаровск оплата за горячее водоснабжение  по тарифам  г. хабаровск, ул. м.амурского, 21',
 '134.1000.03  хабаровск оплата за горячее водоснабжение  по тарифам  г. хабаровск, ул. м.амурского, 42',
 '134.1000.03  хабаровск оплата за холодное водоснабжение  по тарифам  г. комсомольск на амуре, ул. первостроителей, 19',
 '134.1000.03  хабаровск оплата за холодное водоснабжение  по тарифам  г. хабаровск, ул. воронежская, 154',
 '134.1000.03  хабаровск оплата за холодное водоснабжение  по тарифам  г. хабаровск, ул. м.амурского, 21',
 '134.1000.03  хабаровск оплата за холодное водоснабжение  по тарифам  г. хабаровск, ул. м.амурского, 42',
 '134.1000.03  хабаровск оплата за холодное водоснабжение  по тарифам  г.советская гавань, ул. советская, 26',
 '134.1000.03 анадырь оплата услуг за горячее водоснабжение г. билибино',
 '134.1000.03 анадырь оплата услуг за горячее водоснабжение п. эгвекинот',
 '134.1000.03 анадырь оплата услуг за горячее водоснабжение ул. дежнева,7',
 '134.1000.03 анадырь оплата услуг за горячее водоснабжение ул.южная 1а( гараж)',
 '134.1000.03 анадырь оплата услуг за холодное водоснабжение г.билибино',
 '134.1000.03 анадырь оплата услуг за холодное водоснабжение п.эгвекинот',
 '134.1000.03 анадырь оплата услуг за холодное водоснабжение ул. южная 1а (гараж)',
 '134.1000.03 анадырь оплата услуг за холодное водоснабжение ул.дежнева,7',
 '134.1000.03 биробиджан оплата услуг водоотведения пр. 60-летия ссср, дом5',
 '134.1000.03 биробиджан оплата услуг водоотведения ул. чапаева, 5а',
 '134.1000.03 биробиджан оплата услуг водоснабжения пр. 60-летия ссср, дом5',
 '134.1000.03 биробиджан оплата услуг водоснабжения ул.чапаева,5а',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, пер. св. иннокентия, 17 (административное здание)',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, пер. св. иннокентия, 17 (новая пристройка)',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, пер. св. иннокентия, 17 (объект №2)',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, пер. св. иннокентия, 17 (пристройка)',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, ркц тында, ул.красная пресня, 22',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, ул. б-хмельницкого,52/2 (административное здание)',
 '134.1000.03 благовещенск. оплата услуг по водоотведению, ул. б-хмельницкого,52/2 (кпп)',
 '134.1000.03 благовещенск. оплата услуг по горячему  водоснабжению, ркц тында, ул.красная пресня, 22',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, пер. св. иннокентия, 17 (административное здание)',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, пер. св. иннокентия, 17 (гараж)',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, пер. св. иннокентия, 17 (новая пристройка)',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, пер. св. иннокентия, 17 (объект №2)',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, пер. св. иннокентия, 17 (пристройка)',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, ркц тында, ул.красная пресня, 22',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, ул. б-хмельницкого,52/2 (административное здание)',
 '134.1000.03 благовещенск. оплата услуг по холодному водоснабжению, ул. б-хмельницкого,52/2 (кпп)',
 '134.1000.03 дгу. оплата за услуги водоотведения  океанский пр-т, 34',
 '134.1000.03 дгу. оплата за услуги водоотведения  ркц находка',
 '134.1000.03 дгу. оплата за услуги водоотведения  ркц уссурийск',
 '134.1000.03 дгу. оплата за услуги водоотведения  с.в-надеждинское, ул.пушкина, 59',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.мордовцева, 6',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.светланская, 111',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.светланская, 69',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.светланская, 71',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.светланская, 71 пристройка',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.светланская, 73а',
 '134.1000.03 дгу. оплата за услуги водоотведения  ул.фонтанная, 19',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ркц находка',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ркц уссурийск',
 '134.1000.03 дгу. оплата за услуги водоснабжения  с.в-надеждинское, ул.пушкина, 59',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ул.мордовцева, 6',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ул.светланская, 69',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ул.светланская, 71 пристройка',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ул.светланская, 73а',
 '134.1000.03 дгу. оплата за услуги водоснабжения  ул.фонтанная, 19',
 '134.1000.03 дгу. оплата за услуги водоснабжения океанский пр-т, 34',
 '134.1000.03 дгу. оплата за услуги водоснабжения ул.светланская, 111',
 '134.1000.03 дгу. оплата за услугиводоснабжения  ул.светланская, 71',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения океанский пр-т 34',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения ркц находка',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения ркц уссурийск',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения светланская, 111',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения светланская, 69',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения светланская, 71',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения светланская, 71 пристройка',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения светланская, 73а',
 '134.1000.03 дгу. плата за негативное воздействие на централ.систему водоотведения фонтанная, 19',
 '134.1000.03 дгу. плата за сброс сточных вод светланская, 69',
 '134.1000.03 дгу. плата за сброс сточных вод ул.фонтанная, 19',
 '134.1000.03 магадан оплата услуг водоотведения ул. пушкина,4',
 '134.1000.03 магадан оплата услуг водоснабжения (гвс) ул. пушкина,4',
 '134.1000.03 магадан оплата услуг водоснабжения (хвс) ул. пушкина,4',
 '134.1000.03 общежитие дгу оплата услуг водоотведения  ул. верхнепортовая,44',
 '134.1000.03 общежитие дгу оплата услуг водоснабжения  ул. верхнепортовая,44',
 '134.1000.03 п-камчатский оплата услуг водоотведения пр. к.маркса, 29/2',
 '134.1000.03 п-камчатский оплата услуг водоотведения ркц мильково, ул. ленинская,33',
 '134.1000.03 п-камчатский оплата услуг водоотведения ул. ленинская,22',
 '134.1000.03 п-камчатский оплата услуг водоснабжения пр.к.маркса, 29/2',
 '134.1000.03 п-камчатский оплата услуг водоснабжения ркц мильково, ул. ленинская 33',
 '134.1000.03 п-камчатский оплата услуг водоснабжения ул. ленинская, 22',
 '134.1000.03 столовая дгу. оплата услуг за водоотведение ул. светланская,71 (буфет)',
 '134.1000.03 столовая дгу. оплата услуг за холодное водоснабжение ул. светланская,71 (буфет)',
 '134.1000.03 столовая п-камчатский расходы по оплате услуг водоотведения',
 '134.1000.03 столовая п-камчатский расходы по оплате услуг водоснабжения',
 '134.1000.03 хабаровск оплата за водоотведение  по тарифам  г. комсомольск на амуре, ул. первостроителей, 19',
 '134.1000.03 хабаровск оплата за водоотведение  по тарифам  г. советская гававань, ул. советская , 26',
 '134.1000.03 хабаровск оплата за водоотведение  по тарифам  г. хабаровск, ул. м.амурского, 21',
 '134.1000.03 хабаровск оплата за водоотведение  по тарифам  г. хабаровск, ул. м.амурского, 42',
 '134.1000.03 хабаровск оплата за водоотведение  по тарифам  г.хабаровск, ул. воронежская, 154',
 '134.1000.03 ю-сахалинск. водоотведение г. южно-сахалинск, коммунистический пр-т, д. 47',
 '134.1000.03 ю-сахалинск. водоотведение ркц курильск',
 '134.1000.03 ю-сахалинск. холодное водоснабжение г. южно-сахалинск, коммунистический пр-т, д. 47',
 '134.1000.03 ю-сахалинск. холодное водоснабжение ркц курильск',
 '134.1000.03 якутия оплата услуг водоотведения г. ленск, ул. ленина,70',
 '134.1000.03 якутия оплата услуг водоотведения г.нерюнгри пр. ленина,25',
 '134.1000.03 якутия оплата услуг водоотведения ул. кирова,17 (литера,а3,а4,а5)',
 '134.1000.03 якутия оплата услуг водоотведения ул. кирова,17б (литера2)',
 '134.1000.03 якутия оплата услуг водоотведения ул. кирова,17в (литера6)',
 '134.1000.03 якутия оплата услуг водоотведения ул. кирова,17м (гараж литер д1)',
 '134.1000.03 якутия оплата услуг водоотведения ул. кирова,17н (литерб)',
 '134.1000.03 якутия оплата услуг водоотведения ул. октябрьская,22',
 '134.1000.03 якутия оплата услуг водоснабжения г.ленск, ленина,70',
 '134.1000.03 якутия оплата услуг водоснабжения г.нерюнгри ул. пр.ленина,25',
 '134.1000.03 якутия оплата услуг водоснабжения ул. кирова,17 (литер а,а3,а4,а5)',
 '134.1000.03 якутия оплата услуг водоснабжения ул. кирова,17б (литер а2)',
 '134.1000.03 якутия оплата услуг водоснабжения ул. кирова,17в (литер а6)',
 '134.1000.03 якутия оплата услуг водоснабжения ул. кирова,17м (гапраж литер д1)',
 '134.1000.03 якутия оплата услуг водоснабжения ул. кирова,17н (литер б)',
 '134.1000.03 якутия оплата услуг водоснабжения ул. октябрьская,22',
 '134.1000.03 якутия плата за негативное воздействие на центральные системы водоотведения ул. октябрьская,22',
 '134.1000.05 биробиджан. коммунальные услуги (расходы прошлых лет) биробиджан, пр-т 60-летия ссср, 5',
 '134.1000.05 биробиджан. коммунальные услуги (расходы прошлых лет) биробиджан, ул. чапаева, 5а',
 '134.1000.05 дгу оплата за все виды отопления ул. мордовцева,6 (прошлых лет)',
 '134.1000.05 дгу оплата потребления электроэнергии. ркц уссурийск. расходы прошлых лет',
 '134.1000.05 дгу оплата потребления электроэнергии. ул. мордовцева,6. расходы прошлых лет',
 '134.1000.05 дгу оплата потребления электроэнергии. ул. светланская,111. расходы прошлых лет',

In [35]:
df2

,code_discription,address_raw,data_short,cost
0,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-02-01,528953.675613
1,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-03-01,527065.605747
2,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-04-01,531933.337277
3,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-05-01,553430.321902
4,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-06-01,567466.070056
...,...,...,...,...
2515,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-06-01,62979.852351
2516,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-07-01,3631.915983
2517,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-08-01,4005.405485
2518,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-10-01,3612.920598
2519,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-11-01,4571.778785

In [36]:
df2['data_short']=df2['data_short'].astype(str)
df2['data_short'] = pd.to_datetime(df2['data_short'], format='%Y-%m-%d')
# Создаем столбец 'month'
df2['month'] = df2['data_short'].dt.month

# Создаем столбец 'year'
df2['year'] = df2['data_short'].dt.year
df2

,code_discription,address_raw,data_short,cost,month,year
0,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-02-01,528953.675613,2,2022
1,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-03-01,527065.605747,3,2022
2,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-04-01,531933.337277,4,2022
3,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-05-01,553430.321902,5,2022
4,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2022-06-01,567466.070056,6,2022
...,...,...,...,...,...,...
2515,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-06-01,62979.852351,6,2022
2516,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-07-01,3631.915983,7,2022
2517,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-08-01,4005.405485,8,2022
2518,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-10-01,3612.920598,10,2022
2519,Водоснабжение,134.1000.03 столовая хб оплата за горячее водо...,2022-11-01,4571.778785,11,2022

In [37]:
df['es_code_int'] = df.apply(get_type_of_es, axis=1)

In [38]:
df = clean_address(df, 'address_raw', 'test')

In [39]:
df

,code_discription,address_raw,data_short,cost,es_code_int,test
160,Электроэнергия,зо 134.1000.01 дгу. оплата за электроэнергию п...,2023-01-01,NaN,1,134 за по
260,Отопление,зо 134.1000.02 дгу оплата всех видов отопления,2023-01-01,NaN,2,134
663,Водоснабжение,зо 134.1000.03 дгу оплата услуг водоснабжения,2023-01-01,NaN,3,134
664,Водоснабжение,зо 134.1000.03 дгу оплата услуг водоотведения,2023-01-01,NaN,3,134
665,Водоснабжение,зо 134.1000.03 дгу. плата за негативное воздей...,2023-01-01,NaN,3,134 за на
...,...,...,...,...,...,...
4507,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова
4508,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова
4509,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова
4510,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова
4511,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-02-01,NaN,4,134 кирова дэс

In [40]:
df['data_short']=df['data_short'].astype(str)
df['data_short'] = pd.to_datetime(df['data_short'], format='%Y-%m-%d')
# Создаем столбец 'month'
df['month'] = df['data_short'].dt.month

# Создаем столбец 'year'
df['year'] = df['data_short'].dt.year
df

,code_discription,address_raw,data_short,cost,es_code_int,test,month,year
160,Электроэнергия,зо 134.1000.01 дгу. оплата за электроэнергию п...,2023-01-01,NaN,1,134 за по,1,2023
260,Отопление,зо 134.1000.02 дгу оплата всех видов отопления,2023-01-01,NaN,2,134,1,2023
663,Водоснабжение,зо 134.1000.03 дгу оплата услуг водоснабжения,2023-01-01,NaN,3,134,1,2023
664,Водоснабжение,зо 134.1000.03 дгу оплата услуг водоотведения,2023-01-01,NaN,3,134,1,2023
665,Водоснабжение,зо 134.1000.03 дгу. плата за негативное воздей...,2023-01-01,NaN,3,134 за на,1,2023
...,...,...,...,...,...,...,...,...
4507,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023
4508,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023
4509,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023
4510,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023
4511,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-02-01,NaN,4,134 кирова дэс,2,2023

In [41]:
df['month']

160     1
260     1
663     1
664     1
665     1
       ..
4507    1
4508    1
4509    1
4510    1
4511    2
Name: month, Length: 1992, dtype: int32

In [42]:
len(set(df['address_raw'])&set(df2['address_raw']))

223

In [43]:
df['index_save'] = df.index

,code_discription,address_raw,data_short,cost,es_code_int,test,month,year,index_save
160,Электроэнергия,зо 134.1000.01 дгу. оплата за электроэнергию п...,2023-01-01,NaN,1,134 за по,1,2023,160
260,Отопление,зо 134.1000.02 дгу оплата всех видов отопления,2023-01-01,NaN,2,134,1,2023,260
663,Водоснабжение,зо 134.1000.03 дгу оплата услуг водоснабжения,2023-01-01,NaN,3,134,1,2023,663
664,Водоснабжение,зо 134.1000.03 дгу оплата услуг водоотведения,2023-01-01,NaN,3,134,1,2023,664
665,Водоснабжение,зо 134.1000.03 дгу. плата за негативное воздей...,2023-01-01,NaN,3,134 за на,1,2023,665
...,...,...,...,...,...,...,...,...,...
4507,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023,4507
4508,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023,4508
4509,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023,4509
4510,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,1,2023,4510
4511,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-02-01,NaN,4,134 кирова дэс,2,2023,4511

In [62]:
df['es_code_int'] = df.apply(get_type_of_es, axis=1)
df2['es_code_int'] = df2.apply(get_type_of_es, axis=1)
df2 = clean_address(df2, 'address_raw', 'test')

In [48]:
# Используем метод merge для объединения DataFrame на основе условия
df3 = df2[['address_raw', 'es_code_int','month','cost']].copy()
df3 = df3.groupby(['address_raw', 'es_code_int','month'], as_index=False)['cost'].mean()
merged_df = pd.merge(df, df3, on=['address_raw', 'es_code_int','month'], how='left', suffixes=('', '_prev_year'))

# В результате получаем новый DataFrame с добавленными данными
print(df.shape, df2.shape)
print(merged_df.columns, '\n',merged_df.shape)

(1992, 9) (2520, 7)
Index(['code_discription', 'address_raw', 'data_short', 'cost', 'es_code_int',
       'test', 'month', 'year', 'index_save', 'cost_prev_year'],
      dtype='object')
 (1992, 10)

In [49]:
nan_rows_merged_df = merged_df[merged_df['cost_prev_year'].isna()]
nan_rows_merged_df.shape

(484, 10)

In [50]:
merged_df = merged_df.dropna(subset=['cost_prev_year'])
merged_df.shape

(1508, 10)

In [51]:
nan_rows_merged_df.drop(columns=['cost_prev_year'], inplace=True)
shift_value = 1
nan_rows_merged_df['month'] = (nan_rows_merged_df['month'] + shift_value - 1) % 12 + 1

In [52]:
# Используем метод merge для объединения DataFrame на основе условия
df3 = df2[['address_raw', 'es_code_int','month','cost']].copy()
df3 = df3.groupby(['address_raw', 'es_code_int','month'], as_index=False)['cost'].mean()
merged_df2 = pd.merge(nan_rows_merged_df, df3, on=['address_raw', 'es_code_int','month'], how='left', suffixes=('', '_prev_year'))

# В результате получаем новый DataFrame с добавленными данными
print(nan_rows_merged_df.shape, df2.shape)
print(merged_df2.columns, '\n',merged_df2.shape)

(484, 9) (2520, 7)
Index(['code_discription', 'address_raw', 'data_short', 'cost', 'es_code_int',
       'test', 'month', 'year', 'index_save', 'cost_prev_year'],
      dtype='object')
 (484, 10)

In [53]:
nan_rows_merged_df2 = merged_df2[merged_df2['cost_prev_year'].isna()]
nan_rows_merged_df2.shape

(396, 10)

In [54]:
merged_df2 = merged_df2.dropna(subset=['cost_prev_year'])
merged_df2.shape

(88, 10)

In [55]:
nan_rows_merged_df2.drop(columns=['cost_prev_year'], inplace=True)
shift_value = -2
nan_rows_merged_df2['month'] = (nan_rows_merged_df2['month'] + shift_value - 1) % 12 + 1

In [56]:
# Используем метод merge для объединения DataFrame на основе условия
df3 = df2[['address_raw', 'es_code_int','month','cost']].copy()
df3 = df3.groupby(['address_raw', 'es_code_int','month'], as_index=False)['cost'].mean()
merged_df3 = pd.merge(nan_rows_merged_df2, df3, on=['address_raw', 'es_code_int','month'], how='left', suffixes=('', '_prev_year'))

# В результате получаем новый DataFrame с добавленными данными
print(nan_rows_merged_df2.shape, df3.shape)
print(merged_df3.columns, '\n',merged_df3.shape)

(396, 9) (2520, 4)
Index(['code_discription', 'address_raw', 'data_short', 'cost', 'es_code_int',
       'test', 'month', 'year', 'index_save', 'cost_prev_year'],
      dtype='object')
 (396, 10)

In [57]:
nan_rows_merged_df3 = merged_df3[merged_df3['cost_prev_year'].isna()]
nan_rows_merged_df3.shape

(388, 10)

In [58]:
merged_df3 = merged_df3.dropna(subset=['cost_prev_year'])
merged_df3.shape

(8, 10)

### fill NaN by adress similarity

In [66]:
for i, row1 in nan_rows_merged_df3.iterrows():
    matching_rows_df2 = df2[(df2['month'] == row1['month']) & (df2['es_code_int'] == row1['es_code_int'])]

    best_match_index = -1
    best_score = -1

    for j, row2 in matching_rows_df2.iterrows():
        score = spec_match(str(row1['test']), str(row2['test']))
        if score > best_score:
            best_score = score
            best_match_index = j

    if best_match_index != -1:
        nan_rows_merged_df3.at[i, 'prev_year_cost'] = df2.at[best_match_index, 'cost']

In [67]:
nan_rows_merged_df3['cost_prev_year'] = nan_rows_merged_df3['cost_prev_year'].fillna(nan_rows_merged_df3['prev_year_cost'])
nan_rows_merged_df3.drop(columns=['prev_year_cost'], inplace=True)

In [69]:
mrg_df = pd.concat([merged_df, merged_df2, merged_df3, nan_rows_merged_df3], ignore_index=True)
mrg_df

,code_discription,address_raw,data_short,cost,es_code_int,test,month,year,index_save,cost_prev_year
0,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-02-01,NaN,1,134 за по с александровское седова 32,2,2023,2574,8241.260803
1,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-03-01,NaN,1,134 за по с александровское седова 32,3,2023,2575,8241.260803
2,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-04-01,NaN,1,134 за по с александровское седова 32,4,2023,2576,8097.120836
3,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-05-01,NaN,1,134 за по с александровское седова 32,5,2023,2577,7930.691533
4,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-06-01,NaN,1,134 за по с александровское седова 32,6,2023,2578,7686.670436
...,...,...,...,...,...,...,...,...,...,...
1987,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4507,NaN
1988,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4508,NaN
1989,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4509,NaN
1990,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4510,NaN
1991,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-02-01,NaN,4,134 кирова дэс,1,2023,4511,147860.012731

### сейчас добавми дополнительные данные

In [70]:
add_info_file = './data3/qart/merget_tr_q2y_2021.xlsx'

In [71]:
add_df = pd.read_excel(add_info_file)

In [72]:
add_df.isnull().sum()

cad_code                 0
build_date               0
balance_accept_date      0
com_sq_estate_q1         0
com_sq_building_q1       0
                      ...
years_before_q4          0
address_new              3
TR_object_name         320
TR_planned_cost        320
TR_cost                320
Length: 100, dtype: int64

In [73]:
selected_columns = ['TR_object_name', 'TR_planned_cost', 'TR_cost']

# Заполняем пропущенные значения в выбранных колонках нулями
add_df[selected_columns] = add_df[selected_columns].fillna(0)

In [74]:
mrg_df_bkp = mrg_df.copy()
add_df_bkp = add_df.copy()

In [75]:
cols_to_copy = ['com_sq_estate_q1',
       'com_sq_building_q1', 'busy_cb_1_q1', 'not_busy_cb_1_q1',
       'rent_out_1_q1', 'rented_1_q1', 'rent_out_sub_1_q1', 'transfer_1_q1',
       'transfer_2_q1', 'busy_cb_2_q1', 'not_busy_cb_2_q1', 'rent_out_2_q1',
       'rented_2_q1', 'rent_out_sub_2_q1', 'transfer_3_q1', 'transfer_4_q1',
       'balance_cost_q1', 'over_price_q1', 'accrual_amount_q1',
       'residual_value_q1', 'technical_condition_q1', 'otdel',
       'years_holding_q1', 'years_before_q1', 'com_sq_estate_q2',
       'com_sq_building_q2', 'busy_cb_1_q2', 'not_busy_cb_1_q2',
       'rent_out_1_q2', 'rented_1_q2', 'rent_out_sub_1_q2', 'transfer_1_q2',
       'transfer_2_q2', 'busy_cb_2_q2', 'not_busy_cb_2_q2', 'rent_out_2_q2',
       'rented_2_q2', 'rent_out_sub_2_q2', 'transfer_3_q2', 'transfer_4_q2',
       'balance_cost_q2', 'over_price_q2', 'accrual_amount_q2',
       'residual_value_q2', 'technical_condition_q2', 'years_holding_q2',
       'years_before_q2', 'com_sq_estate_q3', 'com_sq_building_q3',
       'busy_cb_1_q3', 'not_busy_cb_1_q3', 'rent_out_1_q3', 'rented_1_q3',
       'rent_out_sub_1_q3', 'transfer_1_q3', 'transfer_2_q3', 'busy_cb_2_q3',
       'not_busy_cb_2_q3', 'rent_out_2_q3', 'rented_2_q3', 'rent_out_sub_2_q3',
       'transfer_3_q3', 'transfer_4_q3', 'balance_cost_q3', 'over_price_q3',
       'accrual_amount_q3', 'residual_value_q3', 'technical_condition_q3',
       'years_holding_q3', 'years_before_q3', 'com_sq_estate_q4',
       'com_sq_building_q4', 'busy_cb_1_q4', 'not_busy_cb_1_q4',
       'rent_out_1_q4', 'rented_1_q4', 'rent_out_sub_1_q4', 'transfer_1_q4',
       'transfer_2_q4', 'busy_cb_2_q4', 'not_busy_cb_2_q4', 'rent_out_2_q4',
       'rented_2_q4', 'rent_out_sub_2_q4', 'transfer_3_q4', 'transfer_4_q4',
       'balance_cost_q4', 'over_price_q4', 'accrual_amount_q4',
       'residual_value_q4', 'technical_condition_q4', 'years_holding_q4',
       'years_before_q4', 'TR_object_name', 'TR_planned_cost',
       'TR_cost'] #without 'address_new' 'cad_code', 'build_date', 'balance_accept_date'

In [76]:
mrg_df

,code_discription,address_raw,data_short,cost,es_code_int,test,month,year,index_save,cost_prev_year
0,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-02-01,NaN,1,134 за по с александровское седова 32,2,2023,2574,8241.260803
1,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-03-01,NaN,1,134 за по с александровское седова 32,3,2023,2575,8241.260803
2,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-04-01,NaN,1,134 за по с александровское седова 32,4,2023,2576,8097.120836
3,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-05-01,NaN,1,134 за по с александровское седова 32,5,2023,2577,7930.691533
4,Электроэнергия,134.1000.01 дгу. оплата за электроэнергию по т...,2023-06-01,NaN,1,134 за по с александровское седова 32,6,2023,2578,7686.670436
...,...,...,...,...,...,...,...,...,...,...
1987,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4507,NaN
1988,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4508,NaN
1989,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4509,NaN
1990,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-01-01,NaN,4,134 кирова,12,2023,4510,NaN
1991,Коммунальные услуги (расходы прошлых лет),134.1000.05 якутия оплата потребления газа ул....,2023-02-01,NaN,4,134 кирова дэс,1,2023,4511,147860.012731

In [77]:
mrg_df.loc[:, cols_to_copy] = None

# Создание матрицы оценок совпадения
scores_matrix = pd.DataFrame(index=mrg_df.index, columns=add_df.index)

for i, row1 in mrg_df.iterrows():
    for j, row2 in add_df.iterrows():
        scores_matrix.at[i, j] = spec_match(str(row1['test']), str(row2['address_new']))

# Получение индексов максимальных значений для каждой строки
best_matches_indices = scores_matrix.idxmax(axis=1)

# Заполнение колонок в df1
for i, column in enumerate(cols_to_copy):
    mrg_df[column] = add_df.loc[best_matches_indices, column].values

In [78]:
mrg_df.shape

(1992, 106)

In [79]:
mrg_df.to_excel('./data/dataset2022-2023.xlsx', index=False)

In [80]:
print(mrg_df.isna().value_counts())

code_discription  address_raw  data_short  cost  es_code_int  test   month  year   index_save  cost_prev_year  com_sq_estate_q1  com_sq_building_q1  busy_cb_1_q1  not_busy_cb_1_q1  rent_out_1_q1  rented_1_q1  rent_out_sub_1_q1  transfer_1_q1  transfer_2_q1  busy_cb_2_q1  not_busy_cb_2_q1  rent_out_2_q1  rented_2_q1  rent_out_sub_2_q1  transfer_3_q1  transfer_4_q1  balance_cost_q1  over_price_q1  accrual_amount_q1  residual_value_q1  technical_condition_q1  otdel  years_holding_q1  years_before_q1  com_sq_estate_q2  com_sq_building_q2  busy_cb_1_q2  not_busy_cb_1_q2  rent_out_1_q2  rented_1_q2  rent_out_sub_1_q2  transfer_1_q2  transfer_2_q2  busy_cb_2_q2  not_busy_cb_2_q2  rent_out_2_q2  rented_2_q2  rent_out_sub_2_q2  transfer_3_q2  transfer_4_q2  balance_cost_q2  over_price_q2  accrual_amount_q2  residual_value_q2  technical_condition_q2  years_holding_q2  years_before_q2  com_sq_estate_q3  com_sq_building_q3  busy_cb_1_q3  not_busy_cb_1_q3  rent_out_1_q3  rented_1_q3  rent_out_sub_1_q3  transfer_1_q3  transfer_2_q3  busy_cb_2_q3  not_busy_cb_2_q3  rent_out_2_q3  rented_2_q3  rent_out_sub_2_q3  transfer_3_q3  transfer_4_q3  balance_cost_q3  over_price_q3  accrual_amount_q3  residual_value_q3  technical_condition_q3  years_holding_q3  years_before_q3  com_sq_estate_q4  com_sq_building_q4  busy_cb_1_q4  not_busy_cb_1_q4  rent_out_1_q4  rented_1_q4  rent_out_sub_1_q4  transfer_1_q4  transfer_2_q4  busy_cb_2_q4  not_busy_cb_2_q4  rent_out_2_q4  rented_2_q4  rent_out_sub_2_q4  transfer_3_q4  transfer_4_q4  balance_cost_q4  over_price_q4  accrual_amount_q4  residual_value_q4  technical_condition_q4  years_holding_q4  years_before_q4  TR_object_name  TR_planned_cost  TR_cost
False             False        False       True  False        False  False  False  False       False           False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False  False             False            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False             False            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False             False            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False             False            False           False            False      1978
                                                                                               True            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False  False             False            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False             False            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False             False            False             False               False         False             False          False        False              False          False          False         False             False          False        False              False          False          False            False          False              False              False                   False             False            False           False            False        14
Name: count, dtype: int64